<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Marko's sida</title>
    <meta name="author" content="Marko Vasiljevic">
    <meta name="description" content="En webbsida som beskriver oss som grupp och individer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stilmallar/marko.css">
  </head>
  <style>
    .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: grey;
  margin: 40px;
}

.flex-container > div {
  background-color: #00aeff;
  width: 400px;
  margin: 10px;
  text-align: center;
  line-height: 25px;
  padding: 30px;
  font-size: 15px;

}


  </style>
  
  <body>
    <header>
        <div class="custom-padding">
      <div class="container-1">
          <img src="bilder/marko.png" style="max-width:100%;">
          <nav>
              <ul class="menu-area">
              <a href ="startsida.html">Startsida</a>
                  <a href ="sara.html">Sara</a>
                  <a href ="edvin.html">Edvin</a>
                  <a href ="linus.html">Linus</a>
                  <a href ="mia.html">Mia</a>
                  <a href ="marko.html">Marko</a>
              </ul>
          </nav>
        </div>
        </div>
    </header>
    <br>
    <div>
    <div class="flex-container">
        <div><div><h3><b>Om mig</b></h3>Mitt namn är Marko Vasiljevic, 20 år gammal. Jag är född i Lund, men efter att ha bott i Lund i 6 år så flyttade vi till Kävlinge, en liten by utanför Lund. När vi flyttade till Kävlinge så var jag gammal nog att börja träna olika sporter. Jag utövade simning, handboll och fotboll. Jag fastnade för simning och har simmat i över 15 år. <br>
                  <br> När jag blev antagen till IT-säkerhets programmet så innebar det att jag behövde flytta upp till Dalarna och bosätta mig där. Vilket gjorde att jag slutade att simma. Jag började då att gå till gymmet istället för att hålla uppe min form. Det blev en av mina hobbys. Annars brukar jag umgås med vänner, kolla på film/serie eller spela datorspel, såsom Counter-Strike Global Offensive, League of Legends mm.
                <br>
                <br>
                <h3><b>Mina intresse</b></h3>
                <ul>
                  <a href="https://www.steampowered.com/" target="_blank">Steam</a>
                  <a href="https://www.netflix.com" target="_blank">Netflix</a>
                  <a href="https://www.gymgrossisten.com" target="_blank">Träning</a>
                </ul>
                </div></div>
                  
                  
        <div><h3>IT-säkerhet och mjukvarutestning.</h3> <br> Jag sökte till IT-säkerhets programmet för att jag alltid har haft ett genuint intresse hur programmering fungerar och allmänt datorer. Det var även så att en av några av mina vänner redan studerade den linjen och berättade hur det var. Jag fastande för det och det slutade med att jag sökte till programmet.</div>
        <div class="box">
            <figure><img src="bilder/marko2.jpg" alt="Marko"></figure>
        </div> 
      </div>
      <br>
      </div>
      <main>
      <section>

      </section>
    </main>
    <br>

    <footer>
      <br>
      <div class="footer">
          <br>
          <h3 class="social"><b>KONTAKT</b></h3>
          <p>h19mavas@du.se</p>
          <br>
          <ul>
            <li><a href="https://www.du.se" target="_blank">Högskola Dalarna</a></li>
            <li><a href="https://google.se" target="_blank">Google</a></li>
          </ul>
      </div>

    </footer>
  </body>
</html>